1) import java.util.Scanner;
public class Check {

    public static void main(String[] args) {

        Scanner mem = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = mem.nextInt();

        if(num % 2 == 0)
            System.out.println(num + " is even");
        else
            System.out.println(num + " is odd");
    }
}

2)  import java.util.Scanner;
public class grade {
  
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);

        System.out.print("Enter your grade (A, B, C, D, F): ");
        char grade = read.next().charAt(0);

        switch (grade) {
            case 'A':
                System.out.println("Excellent!");
                break;
            case 'B':
                System.out.println("Good job!");
                break;
            case 'C':
                System.out.println(" keep it up.");
                break;
            case 'D':
                System.out.println("pass!");
                break;
            case 'F':
                System.out.println("failed!");
                break;
            default:
                System.out.println("Invalid grade entered.");
        }
    }
}


3)  import java.util.Scanner;
public class checkleap {
  
    public static void main(String[] args) {
        Scanner m = new Scanner(System.in);

        System.out.print("Enter a year: ");
        int year = m.nextInt();

        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
        
            System.out.println(year + " is a leap year.");
        }
        else {
            System.out.println(year + " is not a leap year.");
        }
    }
}

4)  import java.util.Scanner;
public class largest {
   
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // Prompt user for three numbers
        System.out.print("Enter first number: ");
        int num1 = scan.nextInt();
        
        System.out.print("Enter second number: ");
        int num2 = scan.nextInt();
        
        System.out.print("Enter third number: ");
        int num3 = scan.nextInt();

        if (num1 >= num2 && num1 >= num3) {
          System.out.println("The greatest number is: " + num1);
          }
        else if (num2 >= num1 && num2 >= num3) {
            System.out.println("The greatest number is: " + num2);
        }
        else {
           System.out.println("The greatest number is: " + num3);
        }
        
    }
}

5)  import java.util.Scanner;
public class checknumber {

    public static void main(String[] args) {
      
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter number: ");
        int num = scan.nextInt();
        
        if(num>0){
             System.out.print(num + "is positive");
        }
       else if(num<0){
              System.out.print(num + "is negative");
        }
       else{
           System.out.print(num + "is zero");
       }
        
    }
} 

6) public class trianglepattern {
 
    public static void main(String[] args) {
        int rows = 7;
        int i;

        for ( i = 1; i <= rows; i++) {
          
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
        
            System.out.println();
        }
    }
}

   7) import java.util.Scanner;
public class diamond {
    
    public static void main(String[] args) {
        Scanner read = new Scanner(System.in);

        System.out.print("Enter the number of rows for half of the diamond: ");
        int rows = read.nextInt();

        for (int i = 1; i <= rows; i++) {
        
            for (int j = i; j < rows; j++) {
                System.out.print(" ");
            }
       
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
          
            System.out.println();
        }
        for (int i = rows - 1; i >= 1; i--) {
          
            for (int j = rows; j > i; j--) {
                System.out.print(" ");
            }
        
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("*");
            }
         
            System.out.println();
        }
    }
}

8) public class average {
  
    public static void main(String[] args) {
      
        int[] numbers = { 10, 12, 34, 23, 56, 78 };
         double average;
        int sum = 0;
        for (int number : numbers) {
            sum += number;
        }

    
        average =  sum / numbers.length;

      
        System.out.println("The average: " + average);
    }
}
 
9) public class arrayreverse {
   
    public static void main(String[] args) {
     
        int[] numbers = { 3, 4, 6, 1, 9, 7, 5, 8 };
        
     
        int[] reversed = new int[numbers.length];

    
        for (int i = 0; i < numbers.length; i++) {
            reversed[i] = numbers[numbers.length - 1 - i];
        }

     
        System.out.print("Reversed array: { ");
        for (int num : reversed) {
            System.out.print(num + " ");
        }
        System.out.println("}");
    }
}

10) public class arraylargestelement {
    
    public static void main(String[] args) {
      
        int[] numbers = { 34, 23, 12, 45, 67, 89, 234, 26, 10, 30, 43 };

      
        int largest = numbers[0];

       
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] > largest) {
                largest = numbers[i];
            }
        }


        System.out.println("The largest element in the array is: " + largest);
    }
}


    
